1. d2-d4   g8-f6
2. c2-c4   e7-e6
3. g1-f3   b7-b6
4. g2-g3   c8-a6
5. b2-b3   f8-b4
6. c1-d2   b4-e7
7. f1-g2   c7-c6
8. d2-c3   d7-d5
9. f3-e5   f6-d7
10. e5-d7   b8-d7
11. b1-d2   e8-g8
12. e1-g1   d7-f6
13. e2-e4   b6-b5
14. e4-d5   e6-d5
15. f1-e1   a8-b8
16. c4-c5   a6-c8
17. d2-f3   f6-e4
18. e1-e4   d5-e4
19. f3-e5   d8-d5
20. d1-e1   c8-f5
21. g3-g4   f5-g6
22. f2-f3   b5-b4
23. f3-e4   d5-e6
24. c3-b2   e7-f6
25. e5-c6   e6-c6
26. e4-e5   c6-a6
27. e5-f6   f8-e8
28. e1-f1   a6-e2
29. f1-f2   e2-g4
30. h2-h3   g4-g5
31. b2-c1   g5-h5
32. c1-f4   b8-d8
33. c5-c6   g6-e4
34. c6-c7   d8-c8
35. a1-e1   h5-g6
36. e1-e4   e8-e4
37. d4-d5   c8-e8
38. d5-d6   e4-e1
39. g1-h2   g6-f5
40. f2-g3   g7-g6
41. g3-g5   f5-g5
42. f4-g5   e1-d1
43. g2-c6   e8-e2
